name:                 LogMessages
version:              0.1.0.0
visibility:           public
id:                   LogMessages-0.1.0.0-inplace
key:                  LogMessages-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LogMessages#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LogMessages#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_LogMessages
import-dirs:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\build"

library-dirs:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\."

hs-libraries:         HSLogMessages-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\doc\\html\\LogMessages\\LogMessages.haddock"

haddock-html:
    "D:\\Universidad\\SemestreV\\Progra 5\\Projects\\Elvis_Castro-Programming-V\\LogMessages\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\LogMessages-0.1.0.0\\doc\\html\\LogMessages"
